# media_player

./: GstVideoRenderer.cs  MediaPlayer.cs  MediaPlayer.csproj  Program.cs  VlcSharpAvalonia.sln  pipeline.dot
samples/LibVLCSharp.Avalonia.Sample/: App.xaml  Example2.xaml  Example2.xaml.cs  Example2ViewModel.cs  LibVLCSharp.Avalonia.Sample.csproj  MainWindow.xaml.cs  NativeHost2.cs  Program.cs  app.manifest
src/LibVLCSharp.Avalonia/: AppBuilderExtensions.cs  LibVLCSharp.Avalonia.csproj  NativeVideoPresenter.cs  Styles.xaml  VLCBitmapRenderer.cs  VideoView.cs  VlcSharpWriteableBitmap.cs  VlcVideoSourceProvider.cs
